<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/et_input_affair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_input_bg"
        android:gravity="top"
        android:lines="7"
        android:padding="8dp"
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="取消"
            android:textColor="@color/gray_8f" />

        <Button
            android:id="@+id/btn_sure"
            android:textColor="@color/red"
            android:text="确定"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>
