<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"

    tools:showIn="@layout/activity_main">
    <GridView
        android:id="@+id/grid_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="7"
        android:scrollbars="none"
        android:visibility="visible" />

    <GridView

        android:id="@+id/grid_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="4dp"
        android:numColumns="7"
        android:scrollbars="none"
        android:verticalSpacing="4dp"
        android:visibility="visible" />
</merge>